<html>
	<head>
		<title>FONSI™</title>
		<link rel="stylesheet" href="/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
	</head>
	<body>
		<div class="header">
			<img src="/assets/header.gif">
			<br>
			<p>&ldquo;<span id="headerText"></span>&rdquo;</p>
			<br>
		</div>
		<p>Welcome to FONSITUBE, the only webzone. My name is Luis Fonsi VEVO and I am a creator at shart. I enjoy excreting various substances.</p>
		<p>Here I have linked my socials for you to lick, as well as any other media of interest. Depends on your definition of interest. Anyway lol bye</p>
		<br>
		<h3>Social Madea</h3>
		<ul>
			<li><a href="https://youtube.com/fonsitm" target="_blank">YOUBOOB - FONSI™</a></li>
			<li><a href="https://www.youtube.com/@jerbeararchive6095" target="_blank">YOUBOOB - JERBEAR ARCHIVE</a></li>
			<li><a href="https://twitter.com/fonsifromyt" target="_blank">TWIGGER</a></li>
			<li><a href="https://instagram.com/fonsifromyt" target="_blank">INSTAPLUMP</a></li>
			<li><a href="https://discord.com/invite/9phgXruNKA" target="_blank">DISKONK</a></li>
			<li><a href="https://github.com/luisfonsivevo" target="_blank">GAGHUB</a></li>
			<li><a href="mailto:jerbear3.14159@gmail.com" target="_blank">ELECTRONIC MEN</a></li>
		</ul>
		<br>
		<iframe id="latestBideo"></iframe>
		<br><br>
		<p><a href="/assets/nudes.jpg">Leaked nudes</a></p>
		<img id="pumpkin" src="/assets/pumpkin.webp">
		<script>
var headerText = document.getElementById("headerText");
var pumpkin = document.getElementById("pumpkin");

var headerTexts =
[
	"I pooped in my pantaloon",
	"Chuck Norris farted and an earthquake started",
	"Equate Alcohol Free Multi-Action Antiseptic Oral Rinse",
	"Look for the Gummy Bear album in stores on November 13th",
	"Everywhere I look I see Dorbees",
	"Eventually everyone runs out of time",
	"I can be square or a rectangle, or I can lean over at an angle",
	"They call my dick the Idaho Spud",
	"He's thicc",
	"My name Jeff",
	"Life is full of disappointments, for some people",
	"I'm very hungry",
	"Big Chungus",
	"These are winter boots"
]

headerText.innerText = headerTexts[randomInt(0, headerTexts.length - 1)];

getLatestBideo().then((url) => document.getElementById("latestBideo").src = url);
async function getLatestBideo(channel = "UCytgfDk1BLvlSUpqIVZRypQ")
{
	var rssFeed = `https://www.youtube.com/feeds/videos.xml?channel_id=${channel}`;
	var response = await fetch(`https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssFeed)}`);
	var json = await response.json();
	var youtubeID = json.items[0].guid.replace("yt:video:", "");
	return `https://youtube.com/embed/${youtubeID}`;
}

givePumpkinCocaine();
function givePumpkinCocaine()
{
	pumpkin.style.left = randomFloat(0, document.documentElement.scrollWidth - pumpkin.width);
	pumpkin.style.top = randomFloat(0, document.documentElement.scrollHeight - pumpkin.height);
	
	requestAnimationFrame(givePumpkinCocaine);
}

//min inclusive, max exclusive
function randomFloat(min, max)
{
	return Math.random() * (max - min) + min;
}

//min+max inclusive
function randomInt(min, max)
{
	return Math.floor(Math.random() * (max - min + 1) + min);
}
		</script>
	</body>
</html>
